<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_guild"
            android:onClick="openFragment"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="@string/nav_guild" />
        <item
            android:id="@+id/nav_roster"
            android:onClick="openFragment"
            android:icon="@drawable/ic_baseline_format_list_numbered_24"
            android:title="@string/nav_roster" />
        <item
            android:id="@+id/nav_raid"
            android:onClick="openFragment"
            android:icon="@drawable/ic_baseline_add_location_alt_24"
            android:title="@string/nav_raid" />
    </group>
</menu>
