<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="stroke"
            type="String" />
    </data>

    <TextView
        android:id="@+id/stroke"
        android:text="@{stroke}"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/rectangle_frame"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
</layout>