<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="name"
            type="String" />

        <variable
            name="ilvl"
            type="String" />

        <variable
            name="color"
            type="Integer" />

        <variable
            name="renown"
            type="String" />

        <variable
            name="roster"
            type="Boolean" />

        <variable
            name="cov"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="onLongClick"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="img"
            type="android.graphics.drawable.Drawable" />

    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:longClickable="true">

        <RelativeLayout
            android:id="@+id/clicklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentMuted"
            android:longClickable="true"
            app:onLongClickListener="@{onLongClick}"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/role"
                android:src="@{img}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/charName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@{name}"
                android:textColor="@{context.getColor(color)}"
                android:textSize="24sp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:layout_toEndOf="@id/role"/>

            <ImageView
                android:id="@+id/roster"
                android:src="@drawable/ic_baseline_playlist_add_check_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/gear"
                android:visibility="@{roster ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:id="@+id/gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/charIlvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{ilvl}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    />

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/cov"
                        android:src="@{cov}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:id="@+id/renown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{renown}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>