<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="filterTank"
            type="Boolean" />

        <variable
            name="filterHeal"
            type="Boolean" />

        <variable
            name="filterMelee"
            type="Boolean" />

        <variable
            name="filterRange"
            type="Boolean" />

        <variable
            name="onClickTank"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickHeal"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickMelee"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickRange"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12">

        <CheckBox
            android:id="@+id/check_tank"
            android:text="@string/tanks"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="@{!filterTank}"
            android:onClick="@{onClickTank}"/>

        <CheckBox
            android:id="@+id/check_healer"
            android:text="@string/healer"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="@{!filterHeal}"
            android:onClick="@{onClickHeal}"/>

        <CheckBox
            android:id="@+id/check_melee"
            android:text="@string/melee"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="@{!filterMelee}"
            android:onClick="@{onClickMelee}"/>

        <CheckBox
            android:id="@+id/check_range"
            android:text="@string/range"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="@{!filterRange}"
            android:onClick="@{onClickRange}"/>

    </LinearLayout>
</layout>