<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="color"
            type="Integer" />
    </data>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{title}"
        android:textColor="@{context.getColor(color)}"
        android:textSize="22sp"
        android:paddingBottom="15dp"
        android:textStyle="italic"/>

</layout>